<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Генератор бірок до зошитів - Скандинавська гімназія</title>
	<style type="text/css">
		@font-face {
			font-family: Pru;
			src: url('pru.ttf');
		}
		*, *:after, *:before {
			box-sizing: border-box;
		}
		:root {
			font-size: 13pt;
			font-family: sans-serif;
		}
		body {
			margin: 0px;
			padding: 0px;
		}
		input#formswitch {
			display:none;
		}
		form {
			display: flex; display: -webkit-flex;
			-webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row;
			flex-wrap: wrap;
			padding: 0px;
			min-height: 5em;
			max-height: 10em;
			-webkit-align-items: baseline; align-items: baseline;
			-webkit-justify-content: space-around; justify-content: space-around;
			box-shadow: 0px 2px 4px rgba(56,56,56,0.6);
			overflow:hidden;
			transition: max-height ease-out 0.2s, min-height ease-out 0.2s;
		}
		#formswitch:not(:checked) + form {
			max-height: 1em;
			min-height: 0px;
			padding:0px;
			transition: max-height ease-in 0.2s, min-height ease-in 0.2s;
		}
		#formswitch:not(:checked) + form :not([for="formswitch"]) {
			opacity: 0;
			transition: opacity linear 0.2s;
		}
		#formswitch:checked + form label[for="formswitch"]:after {
			transform: rotateZ(45deg);
			transition: transform linear 0.2s;
		}
		form label[for="formswitch"] {
			-webkit-flex: 100% 1 0;
			-ms-flex: 100% 1 0;
			flex: 100% 1 0;
			padding: 0em;
			margin:0px;
			line-height: 1em;
			display: block;
		}
		form label[for="formswitch"]:after {
			content: "+";
			font-weight: bold;
			display: inline-block;
			transition: transform linear 0.2s;
		}
		form *{
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}
		form > *{
			padding: 0px 0.1em;
			border-right: solid grey 1px;
			-webkit-flex: auto 1 1;
			-ms-flex: auto 1 1;
			flex: auto 1 1;
			line-height: 2em;
		}
		form > *:last-child, form > *:first-child{
			border: none;
		}
		form textarea {
			min-height:5em;
		}
		form #dim {
			background-color: #bdbdbd;
		}
		.shield {
			display: flex; display: -webkit-flex;
			-webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
			flex-wrap: nowrap;
			-webkit-align-items: stretch; align-items: stretch;
			-webkit-justify-content: center; justify-content: center;
			font-family: Pru;
			font-size: 1em;
			-webkit-flex: auto 1 1;
			-ms-flex: auto 1 1;
			flex: auto 1 1;
			height: auto;
			line-height: 0.5em;
			text-align: center;
			padding: 5mm 0px 3mm;
			border: solid 0.5px black;
		}
		.shield#pad{
			visibility: hidden
		}
		.shield p {
			-webkit-flex: 0.5em 0 1;
			-ms-flex: 0.5em 0 1;
			flex: 0.5em 0 1;
			margin: 0.4em 1em;
			white-space: nowrap;
		}
		.shield p:empty, .shield p[hide="true"] {
			display: none;
		}
		.rotatable {
			position: relative;
			text-decoration: underline;
			text-decoration-style: dotted;
			text-decoration-color: green;
			cursor: pointer
		}
		.info {
			position: relative;
		}
		.rotatable:hover:after, .warning:hover:after, .info:hover:after {
			display: block;
			position: absolute;
			content: attr(message);
			background-color: ivory;
			color: black;
			padding: 0.3em;
			box-shadow: 0px 2px 4px rgba(56,56,56,0.6);
			width: auto;
			max-width: 20em;
			bottom: 2em;
			left: 1em;
			font-family: sans-serif;
			font-size: 8pt;
			line-height: 1em;
		}
		.warning {
			position: relative;
			border: dotted 1px red;
		}
		.rotatable:hover:after {
			content: "Для перемикання значень - клацніть";
		}
		.pages {
			width: 297mm;
			height: 210mm;
			overflow:visible;
			display: flex; display: -webkit-flex;
			-webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row;
			flex-wrap: wrap;
		}
		.button {
			display: inline-block;
			position: relative;
			text-align: center;
			background-color: #039be5;
			line-height: 2em;
			color: white;
			padding: 0.1em 0.5em;
			margin: 0.5em;
			cursor: pointer;
			transition: background-color linear 0.1s;
		}
		.button:hover{
			background-color: #42a5f5;
			transition: background-color linear 0.1s;
		}
		.button:active {
			background-color: #039be5;
		}
		.hoist {
			position: fixed;
			opacity: 0.5;
			box-shadow: 0px 2px 4px rgba(56,56,56,0.5);
		}
		.hoist:hover {
			opacity: 1;
		}
		#print.button{
			bottom: 1em;
			right: 1em;
		}
		#print.button:after{
			right:1em;
			left: unset;
			bottom: 3em;
		}
	</style>
	<style media="print" type="text/css">
		form, #formswitch, .button {display:none}
		@page, body {
			size: A4 landscape;
			margin: 0px;
			padding: 0px;
		}
		.rotatable, .warning {
			text-decoration: none;
		}
	</style>
	<script type="text/javascript" src='pru.js'></script>
</head>
<body>
	<input type="checkbox" id="formswitch">
	<form id="shields_form">
		<label for="formswitch" class="button">Налаштувати ... </label>
		<label id="dim">Розмір:<input type="range" min="0.5" max="2" step="0.1" name="x" value=1 onchange="changeX(this.value)">
		</label>

		<label for="firstline" class="info" message="Ввімкнути/вимкнути рядок"><input type="checkbox" id="firstline" name="fline" checked=true onchange='line0(this.checked)'>Зошит</label>

		<label for="secondline" >
			<input type="checkbox" class="info" message="Ввімкнути/вимкнути рядок" name="sline" checked=true onchange="setClassname(this.checked)">
			<input type="text" name="classname" placeholder="для робіт з математики" onkeyup='fireChange(event)' onchange="setClassname(this.value)">
		</label>

		<label>учня|учениці <input type="text" name="grade" placeholder="1 - В" onkeyup="fireChange(event)" onchange="setGrade(this.value)"> класу</label>
		<label>Скандинавської гімназії</label>
		<label>м. Києва</label>
		<label>Прізвища та імена дітей (в родовому відмінку, в стовпчик або через кому): <textarea name=kids onkeyup="fireChange(event)" onchange="setKids(this.value)"></textarea></label>
	</form>
	<div class="pages" id="output">	</div>
	<div class="button hoist info" message="Для правильного друку в налаштуваннях друку слід встановити орієнтацію сторінки - альбомну(landscape), і нульові поля" id="print" onclick="window.print()">Друк</div>
</body>
<script type="text/javascript">

	var out = document.getElementById("output");

	function tolist(multiline){
		return multiline?multiline.split(/[,\n]/).map(function(k){return k.trim()}):[];
	}

	function form(field){
		var form = document.getElementById("shields_form");
		if (field == "kids") {
			return tolist(form.kids.value);
		}
		return form[field].checked || form[field].value || form[field].placeholder
	}

	var dpmm = out.clientWidth/297;
	var page_expected_height = 210*dpmm;

	function Cell(name){
		const toggle = function(on){
			if (!(this instanceof HTMLElement)) throw new TypeError("Orphan method");
			var val = (on == undefined)?(this.getAttribute("hide") != "true"):!on;
			this.setAttribute("hide",val.toString());
			return this;
		};

		const set = function(v){
			if (!(this instanceof Node)) throw new TypeError("Orphan method");
			if (v) { //v present
				var parent = this;
				if (!(v instanceof Array)) { //not an Array
					if (v.length && (!(typeof v === "string"))) {
						//.length present but not an array (nor string): for NodeList lot
						for (var c=[],i = 0;i<v.length;i++){
							c[i]=v[i];
						}
						v = c;
					}
					else v = [v]; //converted to Array
				}
				this.innerHTML = "";
				v.forEach(function(child){
					if (child instanceof Node) {
						parent.appendChild(child)
					}
					else parent.appendChild(document.createTextNode(" "+child));
				}); //populate
			}
			return this;
		};

		const simpletext = document.createTextNode;

		var cell = Cell.cell = function cell(id){
			var self = document.createElement("div");
			self.className="shield";
			if (id) self.id = id;
			self.style.fontSize = form("x")+"em";
			return self;
		}

		function line(defaultValue,id){
			var self = document.createElement("p");
			self.className="line";
			if (id) self.id=id;
			self.toggle = toggle.bind(self);
			self.set = set.bind(self);
			self.set(defaultValue);
			return self;
		}

		function variable(defaultValue,id){
			var self = document.createElement("span");
			self.id = id;
			self.set = set.bind(self);
			if (defaultValue) self.set(defaultValue);
			return self;
		}

		function rotatable(valuesArray,id){
			var _values = valuesArray.slice(0);
			var self = document.createElement("span");
			self.className = "rotatable";
			var _index_pointer = 0;
			var _set = set.bind(self);
			self.rotate = function(index){
				if (index !== undefined) _index_pointer = index;
				else _index_pointer++;
				_index_pointer = _index_pointer%_values.length;
				_set(_values[_index_pointer]);
			};
			self.addEventListener("click",function(e){this.rotate();});
			self.rotate(0);
			return self;
		}


		var self = cell();
		self.appendChild(line(ToPru("Зошит"),"line0")).toggle(form("firstline"));
		self.appendChild(line(ToPru(form("classname")),"line1"));
		var gender = rotatable([ToPru("учня"),ToPru("учениці")],"gender");
		self.appendChild(line([gender,variable(ToPru(form("grade")),"grade"),ToPru("класу")],"line2"));
		self.appendChild(line(ToPru("Скандинавської гімназії")));
		self.appendChild(line(ToPru("м. Києва")));
		self.appendChild(line(ToPru(name)));
		var male = checkMale(name);
		if (male === undefined) {
			self.setAttribute("message","Не вдалося визначити рід: потрібно вказати вручну");
			self.classList.add("warning");
		}
		else gender.rotate((male)?0:1);
		return self;
	}

	function fireChange(event){
		var self = event.target;
		switch(true){
			case ((event.keyCode < 45) && (event.keyCode != 32)):
			case event.keyCode == 91:
			case event.keyCode == 92:
			case event.keyCode == 93:
			case event.keyCode == 145:
			case event.keyCode == 225:
				return;
			default:
				if (self.timer) {
					clearTimeout(self.timer);
				}
				self.timer = setTimeout(function(){
					self.timer=undefined;
					return self.onchange();
				},600);
		}
	}

	function changeX(v){
		var all = document.querySelectorAll(".shield");
		for (var i=0;i<all.length;i++){
			all[i].style.fontSize = v+"em";
		}
		resize();
	}

	function line0(on){
		var all = document.querySelectorAll(".shield:not(#pad) #line0.line");
		for (var i=0;i<all.length;i++){
			all[i].toggle(on);
		}
		resize();
	};

	function setClassname(v){
		if (typeof v === "string") classname = v;
		var all = document.querySelectorAll(".shield:not(#pad) #line1.line");
		for (var i=0;i<all.length;i++){
			if (typeof v === "string") all[i].set(ToPru(v));
			else all[i].toggle(!!v);
		}
		resize();
	}

	function setGrade(v){
		var all = document.querySelectorAll(".shield:not(#pad) #line2.line #grade");
		for (var i=0;i<all.length;i++){
			all[i].set(ToPru(v));
		}
	}

	function setKids(lines){
		render(tolist(lines));
	}

	function checkMale(name){
		if (name.length){
			var girls = ["Августи","Аврелії","Аврори","Агапії","Агати","Агафії","Агафоники","Аглаї","Аглаїди","Агнеси","Агнії","Агрипини","Ади","Аделаїди","Аделіни","Адріани","Аеліти","Ази","Азалії","Аїди","Акилини","Алевтини","Аліни","Аліси","Алли","Альбертини","Альбіни","Альвіни","Альфреди","Анастасії","Анатолії","Ангеліни","Анжели","Анжеліки","Анни","Антониди","Антоніни","Антонії","Анфіси","Аполлінарії","Аполлонії","Аріадни","Аркадії","Арсени","Артемізії","Артемізи","Артемісії","Артеміси","Артемії","Аскліпії","Ассолі","Асї","Аурики","Афанасії","Афіни","Атени","Афродіти","Бажани","Барбари","Беатриси","Белли","Берегинї","Берти","Біловиди","Біломири","Білослави","Біляни","Благинї","Благовиди","Благовіри","Благовісти","Благослави","Богдани","Богодари","Богуслави","Божени","Болеслави","Борислави","Броніслави","Валентини","Валерії","Ванди","Варвари","Василини","Васси","Векли","Венери","Вероніки","Вівдї","Вікторини","Вікторії","Вілени","Віленіни","Віліни","Віоли","Віолетти","Віри","Віргінії","Віринеї","Вірослави","Віти","Віталіни","Віталії","Влади","Владилени","Владислави","Владлини","Власти","Володимири","Волї","Всеслави","В'ячеслави","Гаїни","Галини","Ганни","Анни","Гафії","Гелени","Георгіни","Гертруди","Глафіри","Глафири","Гликерії","Ликерії","Ликери","Голубки","Горислави","Горпини","Гремислави","Густави","Далевиди","Далеслави","Далемили","Далемири","Далібори","Дани","Дарини","Дарії","Дарини","Одарини","Одарки","Дарислави","Даромири","Дебори","Держислави","Дзвенимири","Дзвенислави","Дзвінки","Дивозори","Діани","Діни","Діяни","Добринки","Добряни","Добровити","Добровісти","Добродії","Доброгніви","Добролюби","Добромили","Добромири","Добромисли","Доброніги","Доброслави","Долеслави","Долини","Долї","Доляни","Домни","Домахи","Доморади","Донни","Доротеї","Дорофеї","Драгомири","Древослави","Дружелюби","Евеліни","Едіти","Елеонори","Елли","Елвіни","Ельвіри","Емми","Еммануелі","Еммануїли","Емілії","Еріки","Есмеральди","Естер","Есфір","Єви","Євгенії","Ївги","Югини","Євдокії","Вівдї","Докії","Явдохи","Євфросинії","Єфросинії","Єкатерини","Єлизавети","Лизавети","Лисавети","Єпистимії","Єпистими","Жадани","Жанни","Ждани","Жозефіни","Забави","Звенигори","Звенислави","Звонимири","Земфіри","Зірки","Зінаїди","Злати","Златомири","Златоусти","Золотодани","Зорегляди","Зореслави","Зорини","Зоряни","Зорї","Зої","Іванни","Ігорини","Ілони","Інги","Інни","Інеси","Ірини","Ірми","Іларії","Ісидори","Ії","Ївги","Йовілли","Йосипи","Осипи","Йосифати","Казимири","Казки","Калини","Капітоліни","Капитолини","Капитоліни","Карини","Кароліни","Кассандри","Катерини","Єкатерини","Катрї","Квітки","Квітослави","Кикилії","Килини","Кіри","Клавдії","Клари","Клеопатри","Колодари","Констанції","Корини","Кори","Корнелії","Красимири","Красновиди","Краснолики","Красунї","Ксенії","Аксенії","Оксенії","Оксани","Купави","Лади","Ладислави","Ладомили","Ладомири","Лариси","Левини","Лелї","Лесї","Либіді","Лідії","Лілії","Лілеї","Ліни","Лоли","Лоліти","Лукії","Лукини","Лукреції","Любави","Любанї","Любислави","Любові","Любомили","Любомири","Люборади","Людмили","Людомили","Любослави","Льолї","Ляни","Мавки","Магадари","Магдалини","Магдалени","Магди","Маїни","Майї","Маківки","Малунї","Малуши","Мальви","Мальвіни","Маргарити","Марти","Марфи","Марути","Марії","Мар'ї","Марічки","Марини","Мартини","Мар'яни","Маріанни","Маріамни","Медоради","Меланії","Мечислави","Милани","Миловани","Миловиди","Милодари","Милослави","Мирани","Миробоги","Миролюби","Мирослави","Михайлини","Млади","Мокрини","Макрини","Моніки","Мотрї","Мстислави","Мудролюби","Надії","Надіслави","Найди","Найдени","Наслави","Настасії","Настї","Наталії","Наталї","Наталки","Нелї","Немири","Нігослави","Незабудки","Ніки","Ніни","Нінелі","Нонни","Огняни","Одарки","Оксани","Олександри","Олени","Олесї","Олівії","Олімпіади","Олімпії","Ольги","Орести","Оримири","Орини","Орислави","Орисї","Оріяни","Оріянки","Орогости","Осипи","Острозори","Остромири","Осмомисли","Остромови","Пави","Павли","Павлини","Пелагії","Пелагеї","Палагни","Палазги","Параскеви","Параскевії","Парасковії","Перелюби","Перемили","Перемисли","Пистини","Півонії","Поліни","Позвізди","Полези","Поляни","Потішани","Предслави","Пріськи","Пульхерії","Пульхери","Ради","Радани","Радимири","Радмили","Радогости","Радомири","Радослави","Раїни","Раїси","Ревеки","Ребекки","Регіни","Ренати","Римми","Рини","Ріани","Ріанни","Рідни","Рогволоди","Рогніди","Родослави","Рожани","Рози","Розалії","Рузалії","Роксани","Роксолани","Ромашки","Романи","Ромени","Росави","Росини","Ростислави","Ростичари","Ростунї","Рудани","Роналіни","Рошелі","Русани","Руслани","Русудани","Русяви","Русявки","Рут","Руф","Руфіни","Руфини","Сабріни","Санти","Сари","Сарри","Світлани","Світовиди","Світогори","Світодари","Світозари","Світолики","Світолюби","Світослави","Світояри","Свободани","Святогори","Святолюби","Святослави","Севастіани","Северини","Секлети","Секлетини","Серафими","Силати","Силолюби","Силослави","Синезори","Синьооки","Сімони","Слави","Славини","Славолюби","Славомили","Сміяни","Сніжани","Сніжинки","Собіслави","Соломії","Соломонії","Сологуби","Сонцевиди","Сонцедари","Сонцелики","Сонцеслави","Сонї","Софії","Станимири","Станіслави","Стелли","Стефаниди","Стефанії","Сусанни","Сосанни","Судимири","Судислави","Сюзанни","Тави","Таїсії","Таїси","Тамари","Таміли","Танаськи","Татолюби","Твердислави","Твердогости","Творимири","Творислави","Теклї","Терези","Тетяни","Тіни","Толигніви","Тонкостани","Трояни","Улити","Уляни","Устини","Фаїни","Февронії","Февросії","Хіврї","Фекли","Феліції","Фелікси","Филікитати","Филіцитати","Филіцати","Феодори","Федори","Тодори","Феодосії","Федосії","Теодозії","Фотини","Фотинії","Хотини","Фоти","Фросини","Харити","Харитини","Харитї","Хіврї","Хриси","Христини","Христї","Цецілії","Цвітани","Чеслави","Югини","Юдит","Юдиф","Юдихви","Юзефи","Юлії","Юлини","Юнії","Юліанії","Юліанни","Юстини","Юхимії","Юхими","Юхимини","Євфимiї","Єфимії","Хими","Явдохи","Ядвіги","Яни","Яніни","Ярини","Яромири","Ярослави"];
			var boys = ["Абдулли","Авакума","Августа","Августина","Авдія","Авксентія","Аврама","Автонома","Агафона","Адальберта","Адама","Аделя","Адольфа","Адріана","Алонса","Альберта","Амоса","Ананія","Анастасія","Анатолія","Андрія","Андроніка","Ансельма","Антона","Антса","Арістофана","Арнольда","Арсена","Артема","Артемія","Афанасія","Богдана","Боніфація","Бориса","Борислава","Бояна","Броніслава","В'ячеслава","Валентина","Валерія","Варлаама","Варфоломія","Василія","Василя","Вахтанга","Веніаміна","Венцеслава","Віктора","Вільгельма","Віталія","Владислава","Власа","Володимира","Вратислава","Всеволода","Габрієля","Ганса","Гаррі","Гвіда","Гедеона","Георгія","Герасима","Герберта","Германа","Героніма","Гійома","Гліба","Горислава","Грегга","Григорія","Густава","Густава","Густафа","Дакоти","Даниїла","Данієля","Деметрія","Дениса","Джеймса","Джонатана","Діна","Дмитра","Добрині","Дорофія","Доста","Мухаммеда","Друза","Едуарда","Ежена","Євстратія","Євтихія","Євфимія","Єгора","Єлевферія","Ждана","Захарія","Зенона","Зоряна","Зури","Івана","Івара","Ігора","Ізяслава","Іларія","Іларіона","Іллі","Ісаака","Істислава","Ісуса","Йоакима","Йоана","Йосафата","Казимира","Каленика","Карла","Густава","Кира","Кирила","Кіта","Кіяса","Конона","Конрада","Корнія","Костянтина","Кріса","Кузьми","Лавріна","Лева","Леха","Лонгина","Лоренца","Лотара","Лук'яна","Любомира","Людовика","Макарія","Макара","Максима","Максиміліана","Мар'яна","Марата","Марка","Марка","Юнія","Сілана","Маркіяна","Матвія","Махна","Мефодія","Микити","Миколи","Мирона","Мирослава","Михайла","Мілана","Мітчелла","Мойсея","Момчила","Назарія","Натана","Недамира","Никодима","Нила","Нікіти", "Ноя","Олега","Олекси","Олександра","Олексія","Олівера","Онуфрія","Отта","Охріма","Павла","Павсекакія","Панкратія","Патрикія","Перрі","Петра","Пилипа","Потапа","Прокопа","Пшемислава","Радомира","Радослава","Рассела","Рафаеля","Рейнгольда","Ришарда","Рікарда","Ріхарда","Річарда","Рішара","Романа","Ромеа","Ростислава","Руслана","Святослава","Севастяна","Северина","Семена","Сергія","Сили","Силана","Сильвестра","Симеона","Симона","Спиридона","Станіслава","Степана","Судислава","Тадеуша","Тараса","Тара","Твердислава","Твердислава","Тейлора","Теофілакта","Тимофія","Тита","Тихона","Томаса","Трифона","Тутмоса","Федора","Феодосія","Феофіла","Філіпа","Філіппа","Франца","Фреда","Харитона","Хлодвіга","Хлотара","Хрвоє","Християна","Шира","Алі","Юліана","Юлія","Юрія","Юхима","Яїра","Яна","Яромира","Ярослава"];

			var fn = name.split(" ").pop().split("-");
			var male_count = 0,female_count = 0;
			fn.forEach(function(name){
				var s = new RegExp(name.split("").join("?")+"$","g");
				var m = Math.max.apply(null,boys.map(function(boy){
					return (boy.match(s)||[]).join("").length
				}));
				var f = Math.max.apply(null,girls.map(function(girl){
					return (girl.match(s)||[]).join("").length
				}));
				if (m>male_count) male_count = m;
				if (f>female_count) female_count = f;
			});

			if (male_count > female_count) return true;
			if (female_count > male_count) return false;
			return undefined;
		}
		else {
			if (Math.random()>0.5) return true;
			else return false;
		}
	}

	function render(kids){
		var c;
		out.innerHTML = "";
		for (var i = 0; i<(kids.length||25); i++){
			c = Cell((kids.length?kids[i]:""));
			out.appendChild(c);
		}
		setTimeout(resize,500);
	}

	function complement(){
		var first = out.children[0]
		, last = out.children[out.children.length-1]
		, dif=Math.round((out.clientWidth/first.clientWidth)-(out.clientWidth/last.clientWidth));
		for (var i=0; i<dif;i++){
			out.appendChild(last.cloneNode(true)).id = "pad";
		}
	}

	function resize(){
		[].slice.call(out.children).forEach(function(child){
			if (child.id == "pad") out.removeChild(child);
			else child.style.height = child.style.flexBasis?child.style.flexBasis="auto":child.style.webkitFlexBasis="auto";
		});
		var vsize = (out.clientHeight/Math.floor(out.clientHeight/out.children[0].clientHeight));
		var hsize = (out.clientWidth/Math.floor(out.clientWidth/out.children[0].clientWidth));
		for (var i=0;i<out.children.length;i++){
			out.children[i].style.height = vsize+"px";
			out.children[i].style.flexBasis?out.children[i].style.flexBasis=hsize*0.9+"px":out.children[i].style.webkitFlexBasis=hsize*0.9+"px";
		}
		complement();
	}

	render(form("kids"));
</script>
</html>
